nanda_prasetyo.postman_collection.json (before)
{
	"info": {
		"_postman_id": "13351193-b09a-431d-8060-768df7dddc3c",
		"name": "Nanda Prasetyo - Technical Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1814662"
	},
	"item": [
		{
			"name": "Get User API",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 10|ftcKVWvNI5fQ5WPL3DhF65TrysM8BHwLazvMV3IY49f12e0",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users?search=&sortBy=created_at",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "search",
							"value": ""
						},
						{
							"key": "sortBy",
							"value": "created_at"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User API",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 10|ftcKVWvNI5fQ5WPL3DhF65TrysM8BHwLazvMV3IY49f12e06",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"User 2\",\n    \"email\": \"user2@test.com\",\n    \"password\": \"root1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User API",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 9|V2V1BK1OkuCh6CaYGaTRs0YBHMPYN7a1URRy0nIF0ec95747",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"User 1 update teassss\",\n    \"email\": \"user1update@test.com\",\n    \"password\": \"root1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users/3",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users",
						"3"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"user1update@test.com\",\n    \"password\": \"root1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 9|V2V1BK1OkuCh6CaYGaTRs0YBHMPYN7a1URRy0nIF0ec95747",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/logout",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"logout"
					],
					"query": [
						{
							"key": "Accept",
							"value": null,
							"disabled": true
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

nanda_prasetyo.postman_collection.json (after)
{
	"info": {
		"_postman_id": "13351193-b09a-431d-8060-768df7dddc3c",
		"name": "Nanda Prasetyo - Technical Test",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "1814662"
	},
	"item": [
		{
			"name": "Get User",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 12|vInHm1jA87moi9sFoRn0inDReN9D6WId0izbhotnbe27fce",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users?search=&sortBy=created_at",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "search",
							"value": ""
						},
						{
							"key": "sortBy",
							"value": "created_at"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 10|ftcKVWvNI5fQ5WPL3DhF65TrysM8BHwLazvMV3IY49f12e06",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"User 2\",\n    \"email\": \"user2@test.com\",\n    \"password\": \"root1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update User",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 11|4yGZpi0VfIJivNGHTl4vHkqw9NcNHYMGsbMXAo6Zbafc6b8a",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"name\": \"User 1 update teassss asassdfs\",\n    \"email\": \"user1updatesss@test.com\",\n    \"password\": \"root1234\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/users/2",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"users",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "bearer"
				},
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n    \"email\": \"admin@test.com\",\n    \"password\": \"root123\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:8000/api/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "Logout",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Accept",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					},
					{
						"key": "Authorization",
						"value": "Bearer 9|V2V1BK1OkuCh6CaYGaTRs0YBHMPYN7a1URRy0nIF0ec95747",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:8000/api/logout",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "8000",
					"path": [
						"api",
						"logout"
					],
					"query": [
						{
							"key": "Accept",
							"value": null,
							"disabled": true
						},
						{
							"key": "",
							"value": null,
							"disabled": true
						}
					]
				}
			},
			"response": []
		}
	]
}

nanda_prasetyo.postman_collection.json (diff)
@@ -7,7 +7,7 @@
 	},
 	"item": [
 		{
-			"name": "Get User API",
+			"name": "Get User",
 			"protocolProfileBehavior": {
 				"disableBodyPruning": true
 			},
@@ -29,7 +29,7 @@
 					},
 					{
 						"key": "Authorization",
-						"value": "Bearer 10|ftcKVWvNI5fQ5WPL3DhF65TrysM8BHwLazvMV3IY49f12e0",
+						"value": "Bearer 12|vInHm1jA87moi9sFoRn0inDReN9D6WId0izbhotnbe27fce",
 						"type": "text"
 					}
 				],
@@ -71,7 +71,7 @@
 			"response": []
 		},
 		{
-			"name": "Create User API",
+			"name": "Create User",
 			"request": {
 				"method": "POST",
 				"header": [
@@ -119,7 +119,7 @@
 			"response": []
 		},
 		{
-			"name": "Update User API",
+			"name": "Update User",
 			"request": {
 				"method": "PUT",
 				"header": [
@@ -135,13 +135,13 @@
 					},
 					{
 						"key": "Authorization",
-						"value": "Bearer 9|V2V1BK1OkuCh6CaYGaTRs0YBHMPYN7a1URRy0nIF0ec95747",
+						"value": "Bearer 11|4yGZpi0VfIJivNGHTl4vHkqw9NcNHYMGsbMXAo6Zbafc6b8a",
 						"type": "text"
 					}
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"name\": \"User 1 update teassss\",\n    \"email\": \"user1update@test.com\",\n    \"password\": \"root1234\"\n}",
+					"raw": "{\n    \"name\": \"User 1 update teassss asassdfs\",\n    \"email\": \"user1updatesss@test.com\",\n    \"password\": \"root1234\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -149,7 +149,7 @@
 					}
 				},
 				"url": {
-					"raw": "http://127.0.0.1:8000/api/users/3",
+					"raw": "http://127.0.0.1:8000/api/users/2",
 					"protocol": "http",
 					"host": [
 						"127",
@@ -161,7 +161,7 @@
 					"path": [
 						"api",
 						"users",
-						"3"
+						"2"
 					]
 				}
 			},
@@ -194,7 +194,7 @@
 				],
 				"body": {
 					"mode": "raw",
-					"raw": "{\n    \"email\": \"user1update@test.com\",\n    \"password\": \"root1234\"\n}",
+					"raw": "{\n    \"email\": \"admin@test.com\",\n    \"password\": \"root123\"\n}",
 					"options": {
 						"raw": {
 							"language": "json"
